<head>
    <title>Nona's Portfolio of Crap</title>
    <script src="./fancy.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, interactive-widget=resizes-content">
</head>
<!--starttrans-->
<main class="container" role="main">
    <div><img class="pic" src="https://i.ibb.co/jP3vhyfK/nona-lowres.jpg" alt="Damn you're missing out on my ugly face"/></div>

    <h1>Nona</h1>
    <p class="handle">@coolometer</p>

    <nav class="links">
      <a rel="me" class="link" href="https://girldick.gay/@nona" target="_blank" rel="noopener">
        <img class="icon" src="./img/mastodon.svg" />
        <span class="label">Mastodon</span>
        <span class="info">@nona@girldick.gay</span>
       
      </a>
      <a class="link" href="https://github.com/Coolometer/" target="_blank" rel="noopener">
          <img class="invert icon" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"/>
          <span class="label">GitHub</span>
          <span class="info">Coolometer</span>
      </a>
      <a class="clickable link">
        <img class="icon" src="./img/mail.svg" />
        <span class="label"><strike>Male</strike> Mail</span>
        <span class="info">nona+spam@oh-nona.eu</span>
       
      </a>
      <a class="clickable link">
          <img class="icon" src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/66e3d7f4ef6498ac018f2c55_Symbol.svg"/>
          <span class="label">Discord</span>
          <span class="info">Coolometer</span>
      </a>

    </nav>
    <div class="popup">
      <span class="popuptext" id="myPopup">Copied to clipboard</span>
    </div>
    <footer>Made with minimal effort</footer>
  </main>
